/* XPM */
static char *_81bf95c697e4458da061767e03d7ad9jkE7E7temqQB32HP[] = {
/* columns rows colors chars-per-pixel */
"64 64 214 2 ",
"   c #241C35",
".  c #281F3B",
"X  c #1F2E2E",
"o  c #1D3C2A",
"O  c #272938",
"+  c #292E3F",
"@  c #273739",
"#  c #26393A",
"$  c #32353E",
"%  c #266F1E",
"&  c #25771E",
"*  c #1D462A",
"=  c #1F5A2D",
"-  c #30432C",
";  c #395C29",
":  c #224C33",
">  c #2F4C31",
",  c #294838",
"<  c #374C37",
"1  c #3B5635",
"2  c #3D543A",
"3  c #1D6A2B",
"4  c #1A7525",
"5  c #2A6628",
"6  c #356629",
"7  c #2B7529",
"8  c #377C28",
"9  c #256635",
"0  c #38663B",
"q  c #367B37",
"w  c #40523D",
"e  c #437628",
"r  c #446838",
"t  c #447231",
"y  c #4C7838",
"u  c #2D2342",
"i  c #312846",
"p  c #372B4D",
"a  c #2F3F43",
"s  c #313E43",
"d  c #323749",
"f  c #3A2F50",
"g  c #3D3157",
"h  c #3B3A52",
"j  c #463A5E",
"k  c #2D4B40",
"l  c #374345",
"z  c #314F46",
"x  c #35454C",
"c  c #2D5742",
"v  c #2F5C42",
"b  c #335944",
"n  c #3D4B52",
"m  c #39744D",
"M  c #465C44",
"N  c #455057",
"B  c #4C6347",
"V  c #49794E",
"C  c #587C4C",
"Z  c #4B6A5B",
"A  c #566C59",
"S  c #427355",
"D  c #4F4569",
"F  c #504569",
"G  c #4D5F66",
"H  c #4E5C6A",
"J  c #575969",
"K  c #594C74",
"L  c #596064",
"P  c #737F7F",
"I  c #13831A",
"U  c #148C19",
"Y  c #198B1B",
"T  c #0E9C12",
"R  c #1A961A",
"E  c #268A1C",
"W  c #378A18",
"Q  c #269716",
"!  c #329315",
"~  c #3A9317",
"^  c #34931A",
"/  c #3A9419",
"(  c #369B18",
")  c #3D9D1A",
"_  c #19A21C",
"`  c #17B81B",
"'  c #28A818",
"]  c #38A516",
"[  c #34A41C",
"{  c #3DA41B",
"}  c #3EAB1D",
"|  c #25BE1B",
" . c #2CBB1C",
".. c #3DB41B",
"X. c #36B819",
"o. c #33B91C",
"O. c #1C8B24",
"+. c #269528",
"@. c #339322",
"#. c #3E9520",
"$. c #2C8E32",
"%. c #328535",
"&. c #388F3B",
"*. c #1CA525",
"=. c #1FB924",
"-. c #22A626",
";. c #33A523",
":. c #3BA422",
">. c #3EAC22",
",. c #26BE28",
"<. c #3EB122",
"1. c #2EAB3A",
"2. c #2BBB37",
"3. c #34B637",
"4. c #428D1C",
"5. c #4A8D1E",
"6. c #43921B",
"7. c #449D1C",
"8. c #4E9C1E",
"9. c #769B1A",
"0. c #42A41B",
"q. c #4AA21E",
"w. c #44AD1D",
"e. c #4BAE1D",
"r. c #53AD1D",
"t. c #5CAC1B",
"y. c #45B717",
"u. c #45B41C",
"i. c #4AB31D",
"p. c #43B91C",
"a. c #49B81E",
"s. c #52B31D",
"d. c #59B11C",
"f. c #67AC19",
"g. c #478528",
"h. c #489D24",
"j. c #56942D",
"k. c #488837",
"l. c #508A30",
"z. c #43A521",
"x. c #4BA522",
"c. c #44AD21",
"v. c #4AAD22",
"b. c #46A62C",
"n. c #4DAD2B",
"m. c #53AC22",
"M. c #5AAE23",
"N. c #56A829",
"B. c #46B621",
"V. c #44B422",
"C. c #46B625",
"Z. c #49B321",
"A. c #4BB322",
"S. c #49B522",
"D. c #44B822",
"F. c #4DB922",
"G. c #44B729",
"H. c #4AB62A",
"J. c #53B222",
"K. c #5AB323",
"L. c #54BA24",
"P. c #52B42A",
"I. c #5AB42A",
"U. c #57BC28",
"Y. c #5BBB2A",
"T. c #53AE32",
"R. c #59AA3B",
"E. c #51B538",
"W. c #65AD26",
"Q. c #66B52A",
"!. c #70A735",
"~. c #64BB35",
"^. c #00CF02",
"/. c #15C419",
"(. c #1CC223",
"). c #6AC12F",
"_. c #368544",
"`. c #3CAB4A",
"'. c #35B542",
"]. c #588445",
"[. c #45AA4B",
"{. c #42B14B",
"}. c #48AC55",
"|. c #61AD40",
" X c #5C8F68",
".X c #5E8776",
"XX c #638677",
"oX c #6F9074",
"OX c #6A9D76",
"+X c #4FA960",
"@X c #56A761",
"#X c #56A668",
"$X c #5AA571",
"%X c #62A178",
"&X c #7BC446",
"*X c #675C84",
"=X c #6D7C89",
"-X c #747D85",
";X c #77798D",
":X c #757793",
">X c #7D719C",
",X c #7F72A0",
"<X c #8376A3",
"1X c #6E9385",
"2X c #799596",
"3X c #878F9C",
"4X c #849193",
"5X c #88919C",
"6X c #8C8DA5",
"7X c #8B8DAC",
"8X c #918AAE",
"9X c #8391A0",
"0X c #9487B7",
"qX c #9488B8",
/* pixels */
"V.z.C.c.c.C.C.C.C.u.i.u.u.A.V.A.u.A.V.u.C.V.V.C.u.i.C.V.i.i.V.i.i.V.c.G.V.A.A.A.V.u.A.i.V.V.C.G.u.p.p.u.u.u.u.C.J.d.V.A.>.C.D.G.",
"V.V.V.V.i.V.C.J.A.u.u.u.V.u.A.C.V.V.C.C.V.w.A.V.i.u.C.V.i.V.V.c.e.A.c.V.A.A.V.Y.Y.u.V.G.V.V.V.V.D.p.p.D.p.u.p.u.H.i.M.d.J.s.A.H.",
"c.c.C.i.V.i.i.D.D.i.D.u.e.u.u.A.A.u.u.A.V.V.c.V.u.u.A.V.V.V.u.i.A.A.C.w.i.i.i.Y.Y.u.L.c.A.C.c.V.D.V.s.p.u.u.u.p.s.u.M.V.s.D.u.p.",
"V.u.V.e.V.d.A.r.D.V.u.u.i.D.u.c.V.H.V.u.V.w.c.V.i.u.i.^.i.^.A.D.u.u.V.A.u.i.w.u.u.u.L.Y.U.A.w.A.c.i.p.i.p.u.p.i.J.u.s.s.u.i.u.p.",
"V.V.u.i.A.A.f.i.i.i.V.u.p.D.p.V.V.P.Y.c.^.A.u.^.u.u.u.^.u.u.D.V.i.i.u.V.i.V.V.i.w.a.u.U.v.u.H.A.J.d.i.i.u.u.u.A.i.u.i.A.i.i.i.p.",
"D.p.p.u.u.i.d.i.u.i.u.p.p.p.p.D.^.D.~.^.u.w.^.u.u.i.^.s.u.i.u.J.i.A.u.w.u.v.u.A.w.u.u.u.[ } Y.P.A.K.M.u.u.i.u.i.V.s.u.i.u.i.u.u.",
"p.p.p.i.A.i.s.u.e.u.p.p.p.^.p.^.u.^.%.^.w.^.^.%.u.%.%.^.^.u u u u u i.w.u.v.u.u.} u.w.p.} } i.w.J.J.i.i.i.i.J.K.W.J.A.i.u.p.u.u.",
"p.p.p.u.p.t.i.u.w.p.u.p.p.^.^.^.^.^.u.%.%.%.%.i.u.i.%.%.^.F <X,X,Xf p.u.u.J.J.J.v.J.m.e.u.w.c.e.K.e.u.u.u.J.J.W.K.J.u.u.i.a.u.A.",
"D.p...i.i.p.i.i.u.r.u.p.%.%.%.^.^.%.w.A.u.w.e.e.u.u.u.u.j *XqXqXqX2Xu u u u W.W.m.A.W.m.x.w.} e.r.e.u.r.i.i.e.u.J.i.w.u.u.K.s.m.",
"D.p.p.r.w.p.i.u.u.p.p.p.p.u.^.%.^.u.w.i.w.e.i.u.i.V.r.T.D qXqXqXqXqXv u u u A.A.A.u.K.r.m.v.z.e.t.e.u.i.r.s.s.i.p.F.V.i.u.D.u.i.",
"<.p.p.i.p.i.f.i.i.p.p.p...u.p.p.u.i.i.u.i.w.v.u.e.u.u f qXqXqXqXqXqXqX1X>X>Xu u u u e.s.m.x.!.e.9.u.p.i.i.t.i.J.u.u.A.i.u.u.u.i.",
"p.>...i.i.d.p.a.i.u.y.p.} u.e.i.i.K.A.e.v.m.I.e.J.} u j qXqXqXqXqXqXqXqX>X>Xu u u u M.K.m.m.M.u.w.u.p.u.p.e.p.u.p.u.A.F.i.s.i.i.",
"..p.p.u.p.p.p.i.i.y.i.F.A.w.M.m.i.K.e.e.A.m.m.J.J.;.j qXqXqXqXqXqXqXqXqX>X>Xu u >Xu m.m.m.W.m.u.w.p.i.u.u.c.p.u.i.m.} L.i.A.i.V.",
"p.p.p.p.F.F.p.a.u.u.i.L.F.w.v.m.e.m.u.i.v.m.T.m.u f K qX7XqXqXqXqXqX0XqX>X>XK K ` #Xu u w.m.u.i.} u.i.u.w.w.A.u.m.m.m.P.m.s.D.V.",
"p.D.p.p.F.L.p.a.p.i.i.u.p.} w.R.n.R.v.A.v.|.I.i.u <XqXqXqXqXqXqXqXqX0XqX>X>XK K /.'.u u w.e.u.v.w.u.m.i.v.x.M.i.N.M.m.I.V.s.i.D.",
"p.p.u.p.p.i.u.F.a.L.u.i.u.V.u.T.R.v.n.P.n.R.u u qXqXqXqXqXqXqXqXqXqXg g >X>Xg 9 /.,. X.Xu u u.V.u.c.w.c.m.x.W.i.j.Q.i.W.s.V.i.D.",
"u.F.u.p.u.u.u.u.F.s.L.u.p.c.b.v.n.c.T.A.w.m.u u qXqXqXqXqX0XqXqXqXqXg g >X>Xx O.,.3.`.1.+ u u.A.u.I.:.w.u.w.J.u.z.P.J.u.A.p.i.A.",
"A.C.V.p...C.u.u.p.u.I.P.A.i.w.w.w.w.x.u.u u qXqXqXqXqXqXqX0XqXqXg g >X>Xg g %X}.3.3.[.=.+ u A.A.p.J.P.u.p.u.i.p.[ p.K.J.A.i.D.d.",
"v.A.V.D.<.G.V.v.u.u.u.A.A.p.u.z.w.c.x.V.u u qXqXqXqXqXqXqXqXqXqXg g >X>Xg x }.OX[.,.XX` , u A.u.i.v.~.u.p.w.u.u.w.V.L.D.u.i.i.J.",
"n.V.c.D.V.C.u.i.>.i.u.} w.p.A.0.u.w.u u qXqXg g g g qXqX>X>X>X>X>X>Xg g qX#X$X5XOX,.4X(.XX>Xu u u.u.Y.u.u.u.u.a.p.F.F.u.u.a.u.u.",
"P.>.>.G.F.G.u.V.G.W.A.w.n.u.U.u.w.w.u u qXqXg g g g qXqX>X>X>X>X>X>Xg g 2X+X4X8X}.3.3X2.;X>Xu u ..i.Y.u.p.u.u.p.p.u.p.L.u.u.J.p.",
"C.G.P.J.G.P.A.H.i.p.i.u.p.V.F.C.u u qXqXg g >X>X>X>X>X>X>X>XK K K K g h XX.X;X>X{.$X8X#X3X6Xu u u.i.i.A.} u.p.p.p.a.a.L.u.u.i.u.",
"D.H.C.D.F.C.H.D.V.A.K.s.i.w.P.u.u u qXqXg g >X>X>X>X>X>X>X>XK K K K g h ;X;X>X>XOXqXqX2X6X4Xu u u.u.A.Q...u.u.u.p.u.p.p.u.a.p.u.",
"A.G.F.p.c.V.p.D.E.d.A.W.i.e.u u qXqX>X>X>X>X>X>XK K K K K K K K g g g g K K >X>X4XqXqX2XqX6X>X>Xu u b.&Xu.u.u.p.p.u.p.u.u.p.a.s.",
"p.V.F.u.A.p.A.E.~.s.i.i.i.i.u u qXqX>X>X>X>X>X>XK K K K K K K K g g g g K K >X>X4XqXqX7X7XqX>X>Xu u w.&XL.w.u.u.i.u.p.p.u.a.a.p.",
"p.p.p.p.a.p.u.} u.I.i.i.K.i.u u qXqX>X>X>X>X>X>XK K K K K K K K g g g g K K >X>X6X6XqXqX7XqX>X>Xu u u.F.Y.u.w.e.i.u.p.p.a.p.u.u.",
"p.p.p.u.A.i.i.v.u.C.A.^.u u qXqXg g >X>XK K K K K K u u u u u g g g g g K K >X>XqX5XqXqXg g >X>Xu u u.n.P.u.} e.i.u.p.u.u.p.p.i.",
"p.p.^.u.u.p.^.V.i.V.v.^.u u qXqXg g >X>XK K K K K K u # U 4 b u u g g g K K >X>XqX7XqXqXg g >X>Xu u u.C.P.P.w.u.u.p.u.u.p.p.i.p.",
"p.^.p.i.A.^.u.v.A.u.^.F.u u qXqX>X>XK K K K g g u u K Z ` -.Y # u u g g g g >X>Xg g g g >X>X>X>Xu u p.u.~.P.A.u.u.p.^.p.i.^.p.p.",
"D.^.u.^.p.^.u.A.u.u.^.v.u u qXqX>X>XK K K K g g u u J J +.m T I u u g g g g >X>Xg g g g >X>X>X>Xu u u.u.Y.i.P.u.p.p.^.i.^.V.p.p.",
"%.^.p.^.^.^.%.u.u.%.u u qXqXK K K K u u g g u u u u 6XqX2.qX_.*.&.u u u g g K K >X>X>X>X>X>Xg g qXqXu u L.u.P.i.u.^.^.p.^.p.^.u.",
"D.%.%.%.^.%.w.u.u.i.u u qXqXK K K K u u g f # u C J qXqX`.qXG $.` V + u g g K K >X>X>X>X>X>Xg g qXqXu u u.i.u.I.u.^.^.^.^.^.^.p.",
"p.p.u.w.p.V.z.w.u u >X>Xg g K K u u g g u u u u C K qXqX.X=X9X+X,.OX4XqXu u K K K K K K u u qXqXqXqXqXqXu u u u %.%.^.%.^.^.%.%.",
"V.p.} u.V.i.A.w.u u >X>Xg g K K u u g u u , ` S A K qXqX>X=X9X'.$XqXoX8Xu u K K K K K K u u qXqXqXqXqXqXu u u u ~.i.J.^.%.^.D.u.",
"a.p.:.p.V.u.u u K K g g K K K K K K u u u $./.@XP >XK K qXqX9X2.%XqX4X6Xu u g g g g u u g g qXqXg g qXqXqXqX>X>Xu u x.A.J.A.D.D.",
"i.} ..u...u.u u K K g g K K K K K K u u _.-.2.,.P >XK K qXqXqX}.'.qXqX8Xu u g g g g u u g g qXqXg g qXqXqXqX>X>Xu u :.u.c.D.u.p.",
"i.0.V.A.w.{ u u K K K K K K K K u u u _.3.@X@X/.6XqX>X>XK K >X=X'.1X>X>X>X>Xu u g g u u K K K K >X>Xg g qXqX>X>Xu u P.v.u.u.i.p.",
"i.c.A.0./ 4.  . D D K K K K K K u $ u _.{.4X4X/.qXqX>X>XK K >X>X$X$X=X>X>X>Xu u g g u u K K K K >X>Xg g qXqX>X>Xu u T.e.i.A.u.p.",
"M.>.0.^ W / . O N n D K K K K K u $ A Z 1XqXqX/.qXqX>X>XK K >X>XqX9X.X=X>X>Xu u g g u u K K K K >X>Xg g qXqX>X>Xu u b.i.i.i.D.D.",
"A.v.:.0.( ^   * _.n D F g g g g K K qXqXqXqXqX(.qXqXqXqXK K g g g g =XXXK K u u g g g g K K K K K K >X>X>X>X>X>X>X>Xu u V.u.s.D.",
"K.0.z.[ [ E . 4 +.D F m g g g g K K qXqXqXqXqX}.qXqXqXqXK K g g g g >X:XK K u u g g g g K K K K K K >X>X>X>X>X-X>X>Xu u e.e.V.J.",
"V.8.7./ 6.) . I O.N a R g g p g u u qXqX>X>XqX9XqXqXg g qXqXqXqX>X>Xg g qXqXqXqXu u u u g g g g g g K K K K G Z A K # u t.i.J.M.",
"V.C.0.^ ~ Q . U $.B 6 R i g l g u u qXqX>X>XqXqXqXqXg g qXqXqXqX>X>Xg g qXqXqXqXu u u u g g g g g g K K K K G S k.K # = i.e.D.C.",
"{ :.0./ / Q   U +.0 6 Y i a ; u qXqX>X>X>X>XqXqXg g qXqXqXqXqXqXqXqX>X>Xg g qXqXqXqXqXqXu u u u u u K K g g g z k.h u 3 # u J.D.",
"{ :.{ { ^ Q o I Y # 1 Y # 7 6 u qXqX>X>X>X>XqX3Xg g qXqXqXqXqXqXqXqX>X>Xg g qXqXqXqXqXqXu u u u u u K K g x 0 0 M r # # : u i.D.",
"V.:.z.{ [ [ / R U 6 - U 6 % ; u g g >X>XK K J L g g K K >X>XqXqX>X>XK K g g qXqX>X>XqXqX>X>X>X>XK K # u g c @.5 # t X.u.X.i.i.D.",
"D.V.0.h.7.;./ Q I 5 X I e W -   p g >X>XK K C K g g K K >X>XqXqX>X>XK K g g qXqX>X>XqXqX>X>X>X>XK K = u g c 8 : : t ....X...V.V.",
"D.u.V.>.} [ 0.} ' ^ ^ R 4.! g.6.  . a d p p ].K g g K K K K K K K K H K g g K K H K >X>XK K K K K K 9 x u # u...X.r.u...p...u.V.",
"p.u.} } } h.h.0.} / / @.4.! 4./     , , d l B D g g K K K K K K K K _.Z g g K K S K >X>XK K K K K K z x # u ..w.u.e.u.u.u.C.u.V.",
"u.D.u.v.0.0.0.0.} 0.v./ / ~ ~ ~ ~ ^ X * O e p p p g g g K K g g g v *.q g g g x v x K K M g g x g g z g # # ..I.w.w.0.w.u.u.u.u.",
"i.p.u.p.v.{ } 0.{ { z.w.{ 0.{ ~ ! ~   o   g.2 p < w p p F F p p p 9 O.+.p p p k k c G K l.g x c x g c M 2 # u.Q.u.v.w.u.e.w.u.V.",
"p.u.i.u.u.u.{ 0.0.) ) ) ~ ) / ~ ( ~   o . g.r p 8 r p p F D g p p 9 9 _ r p p 4 9 s m K l.g c x x x c y 1 2 m.I.r.u.e.u.u.i.V.V.",
"p.u.u.u.} { { { { 0.0.w.w.w./ / / ~ ~ ! 6.4.- < 8 6 . . p d p p u 9 : _ e < @ U 4 5 * @ e > # u 2 # 7 t i.m.m.v.A.i.u.u.w.w.A.V.",
"p.p.p.p.p.{ { { 0.0.0.0.0.0.7.6.) ~ 6.~ 4.5.  ; % ; . . a d p p . = : _ & 6 5 R 3 -.5 # 8 8 u u l.u 8 t i.A.s.N.e.i.u.A.e.D.C.V.",
"u.u.u.u.p.p.{ { 0.) { ) 0.0.0.x.0.q.x.6.6.6.~ 5.! 4.8.m.: u u u [ @.@.Q +.@.Q R Q Q ! ! 0.] i.i.m.i.m.J.u.i.e.I.i.u.u.u.w.z.u.u.",
"u.u.u.u.u.u.p.u.u.w.u.) { 0.{ w.0.{ 0.0.0.4.6.~ ! 4.~ 4.* . . . / b.{ [ #.;.' ' ' } [ [ { ] m.J.r.s.i.i.u.i.i.I.J.u.u.u.e.} A.C.",
"u.u.u.u.u.u.i.u.u.u.u.w.) w.{ w.0.0.0.0.0.0.0.~ ! W W ~ / 7.6.~ 7.7.] 7.h.' o.o.o.J. .A.D.i.V.A.m.J.m.u.u.J.A.L.A.u.u.i.A.0.i.V.",
"u.u.u.u.u.u.u.u.w.u.w.u.w.u.} A.u.w.0.0.0.{ 0.0.0./ ) 0.0.0.0.0.7.w.u.e.C...o.o.V.A.o.i.....o...m.J.N.u.u.i.i.).s.u.u.u.u.u.u.V.",
"p.u.u.u.a.i.q.u.i.e.w.e.w.u.{ A.p.u.A.p.i.w.A.0.0.7.) { 0.{ 0.0.{ { { ) u.u.....i.u. .u.o..... .i.J.c.u.i.i.u.L.i.i.u.u.u.u.u.J.",
"u.u.u.u.u.i.e.w.i.u.e.u.i.i...p.p.u.u.p.u.p.u.i.w.) 0.{ 0.u.u.w.p.u.p.p.u.p.u.u.A.u. .e.u. .A.o.u.L.i.w.i.u.u.u.u.u.u.u.u.V.V.u.",
"u.u.u.u.u.i.u.i.u.i.i.i.i.i.w.u.u.u.V.u.V.u.u.u.i.>.i.D.p.e.p.V.u...V.p.v.p.u.w.p.u. .p.i.| i...e.i.u.u.i.u.u.i.u.u.u.w.V.V.A.C.",
"V.u.u.i.i.u.K.V.i.i.e.i.i.w.u.u.u.i.u.v.u.u.u.i.V.u.i.u.u.u.u.u.u.u.V.c.u.A.c.u.v.u.o.s.p. .u.u.u.A.p.u.u.c.u.u.p.0.i.u.V.V.D.V.",
"V.s.i.i.C.t.V.i.i.A.i.r.J.V.i.V.u.V.v.u.u.u.u.i.i.V.e.i.J.V.i.i.V.w.V.c.p.V.V.V.u.V.u.p.V.o.u.i.i.u.i.u.u.u.i.u.u.u.u.p.V.D.c.V.",
"A.V.r.A.J.d.V.V.V.i.i.A.A.C.e.c.V.c.V.u.u.u.u.u.A.C.V.V.A.e.D.V.u.<.V.u.V.V.A.V.C.V.V.V.V.V.V.u.u.u.u.u.A.V.A.V.i.u.u.u.D.D.p.V."
};
